2020-03-30 12:50:30,397 DEBUG: Collision app has started [in /home/soze/coding/cert_stash/app/__init__.py:105]
2020-03-30 12:50:30,760 DEBUG: Obtaining all arguments [in /home/soze/coding/cert_stash/app/globalvars.py:7]
2020-03-30 12:50:30,760 DEBUG: Input file detected [in /home/soze/coding/cert_stash/app/app.py:70]
2020-03-30 12:50:30,760 DEBUG: Opened input file companies.lst [in /home/soze/coding/cert_stash/app/app.py:72]
2020-03-30 12:50:30,760 INFO: 

************************************************************
Processing client number 1 : microland limited
************************************************************
 [in /home/soze/coding/cert_stash/app/app.py:76]
2020-03-30 12:50:30,760 DEBUG: Entered :: get_cert_ids_by_org [in /home/soze/coding/cert_stash/app/get_certs.py:92]
2020-03-30 12:50:30,760 DEBUG: Getting cert.sh URL from config.py [in /home/soze/coding/cert_stash/app/get_certs.py:93]
2020-03-30 12:50:30,760 INFO: Requesting cert.sh for microland limited org [in /home/soze/coding/cert_stash/app/get_certs.py:97]
2020-03-30 12:50:30,761 DEBUG: Requesting the URL https://crt.sh/?o=microland%20limited&output=json [in /home/soze/coding/cert_stash/app/get_certs.py:98]
2020-03-30 12:50:35,392 DEBUG: Troubleshoot: obtained response b'[{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2554818635,"entry_timestamp":"2020-03-09T00:13:38.003","not_before":"2020-03-05T12:51:18","not_after":"2022-02-24T13:21:18"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2540183323,"entry_timestamp":"2020-03-05T13:21:19.894","not_before":"2020-03-05T12:51:18","not_after":"2022-02-24T13:21:18"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2539764404,"entry_timestamp":"2020-03-05T11:30:39.406","not_before":"2020-03-05T11:00:37","not_after":"2022-02-24T11:30:36"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2491219251,"entry_timestamp":"2020-02-23T18:51:31.441","not_before":"2020-02-18T10:02:39","not_after":"2022-02-25T10:32:38"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2470664005,"entry_timestamp":"2020-02-18T10:32:40.827","not_before":"2020-02-18T10:02:39","not_after":"2022-02-25T10:32:38"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2382328719,"entry_timestamp":"2020-01-27T08:59:57.185","not_before":"2015-06-05T06:50:43","not_after":"2016-06-09T17:21:50"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2382323747,"entry_timestamp":"2020-01-27T08:57:57.283","not_before":"2014-02-06T09:00:50","not_after":"2016-02-06T17:08:12"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2381227697,"entry_timestamp":"2020-01-27T01:17:35.097","not_before":"2014-02-04T09:23:58","not_after":"2016-02-05T02:21:31"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380312087,"entry_timestamp":"2020-01-26T18:43:17.905","not_before":"2010-08-17T12:07:00","not_after":"2012-08-17T12:36:59"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380308276,"entry_timestamp":"2020-01-26T18:42:01.429","not_before":"2011-05-25T12:30:09","not_after":"2012-05-25T19:50:24"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380301124,"entry_timestamp":"2020-01-26T18:37:41.944","not_before":"2010-02-02T11:29:36","not_after":"2011-02-02T12:00:21"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380301228,"entry_timestamp":"2020-01-26T18:37:41.836","not_before":"2010-02-02T11:28:01","not_after":"2011-02-02T11:58:46"},{"issuer_ca_id":116,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=AND ADDITIONAL TERMS GOVERNING USE AND RELIANCE, OU=CPS CONTAINS IMPORTANT LIMITATIONS OF WARRANTIES AND LIABILITY, OU=www.entrust.net/CPS is incorporated by reference, OU=\\"(c) 2008 Entrust, Inc.\\", CN=Entrust Certification Authority - L1B","name_value":"Microland Limited","id":2379960394,"entry_timestamp":"2020-01-26T16:11:01.528","not_before":"2009-06-16T12:27:32","not_after":"2010-06-16T12:57:30"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2314032175,"entry_timestamp":"2020-01-10T10:02:06.135","not_before":"2020-01-10T09:32:04","not_after":"2021-01-10T10:02:04"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":1282027376,"entry_timestamp":"2019-03-13T10:00:56.077","not_before":"2019-03-13T09:30:54","not_after":"2020-06-10T10:00:53"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":520471306,"entry_timestamp":"2018-06-11T21:46:21.592","not_before":"2018-06-04T12:04:00","not_after":"2020-06-10T12:33:58"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":518225118,"entry_timestamp":"2018-06-10T22:32:03.805","not_before":"2018-06-04T12:08:32","not_after":"2020-06-10T12:38:32"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":510575450,"entry_timestamp":"2018-06-06T22:37:28.78","not_before":"2018-06-04T05:34:36","not_after":"2020-06-10T06:04:35"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":505299931,"entry_timestamp":"2018-06-04T12:38:34.261","not_before":"2018-06-04T12:08:32","not_after":"2020-06-10T12:38:32"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":505297401,"entry_timestamp":"2018-06-04T12:34:00.839","not_before":"2018-06-04T12:04:00","not_after":"2020-06-10T12:33:58"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":504693171,"entry_timestamp":"2018-06-04T06:04:36.616","not_before":"2018-06-04T05:34:36","not_after":"2020-06-10T06:04:35"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":380702641,"entry_timestamp":"2018-04-06T23:57:09.48","not_before":"2018-03-27T12:47:51","not_after":"2020-03-27T13:17:50"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":367691360,"entry_timestamp":"2018-03-27T13:17:51.697","not_before":"2018-03-27T12:47:51","not_after":"2020-03-27T13:17:50"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":351020767,"entry_timestamp":"2018-03-09T10:29:13.958","not_before":"2018-02-26T06:58:16","not_after":"2020-02-26T07:28:16"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":322245407,"entry_timestamp":"2018-02-04T08:30:12.069","not_before":"2015-12-30T05:52:16","not_after":"2016-06-09T06:22:14"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":47493735,"entry_timestamp":"2016-10-21T11:10:17.629","not_before":"2016-05-23T07:24:45","not_after":"2018-06-10T07:54:43"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":39508845,"entry_timestamp":"2016-10-02T09:38:07.648","not_before":"2012-10-10T18:30:20","not_after":"2013-10-10T23:18:47"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":38864693,"entry_timestamp":"2016-10-02T01:32:52.497","not_before":"2012-10-23T12:58:41","not_after":"2014-10-24T00:33:31"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":38316004,"entry_timestamp":"2016-10-01T18:40:54.587","not_before":"2011-10-05T13:57:35","not_after":"2012-10-05T15:54:12"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":38153002,"entry_timestamp":"2016-10-01T18:07:41.351","not_before":"2011-06-24T11:35:30","not_after":"2013-06-25T03:21:11"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":37626489,"entry_timestamp":"2016-10-01T11:03:00.814","not_before":"2011-10-05T13:56:08","not_after":"2012-10-05T20:49:21"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":35949976,"entry_timestamp":"2016-09-27T14:56:18.964","not_before":"2011-10-05T14:03:44","not_after":"2012-10-06T00:59:48"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":35891012,"entry_timestamp":"2016-09-27T12:33:00.149","not_before":"2011-10-05T13:56:27","not_after":"2012-10-06T00:41:07"},{"issuer_ca_id":29,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance CA-3","name_value":"Microland Limited","id":34017091,"entry_timestamp":"2016-09-23T05:33:54.119","not_before":"2010-02-09T00:00:00","not_after":"2011-03-07T23:59:59"},{"issuer_ca_id":974,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global CA","name_value":"Microland Limited","id":34013855,"entry_timestamp":"2016-09-23T05:21:00.745","not_before":"2009-02-16T00:00:00","not_after":"2010-02-20T23:59:59"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33917603,"entry_timestamp":"2016-09-22T16:46:08.38","not_before":"2010-06-25T11:24:42","not_after":"2011-06-25T11:54:41"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33818034,"entry_timestamp":"2016-09-22T11:20:43.043","not_before":"2010-06-25T11:24:01","not_after":"2011-06-25T11:54:00"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33772283,"entry_timestamp":"2016-09-22T07:36:08.642","not_before":"2010-08-17T11:03:16","not_after":"2012-08-17T11:33:15"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33738613,"entry_timestamp":"2016-09-22T04:09:08.763","not_before":"2010-06-15T11:17:09","not_after":"2011-06-15T11:47:02"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33731842,"entry_timestamp":"2016-09-22T03:14:26.499","not_before":"2010-04-30T12:16:10","not_after":"2011-04-30T12:46:07"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33723803,"entry_timestamp":"2016-09-22T02:15:05.078","not_before":"2010-04-07T08:25:55","not_after":"2012-04-07T08:55:52"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33659074,"entry_timestamp":"2016-09-21T20:13:15.597","not_before":"2010-01-11T12:43:05","not_after":"2013-01-11T13:13:50"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33656141,"entry_timestamp":"2016-09-21T19:50:30.68","not_before":"2013-06-10T07:34:12","not_after":"2014-06-10T19:11:03"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33651486,"entry_timestamp":"2016-09-21T19:11:19.604","not_before":"2010-05-14T14:42:46","not_after":"2012-05-14T15:12:42"},{"issuer_ca_id":981,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert Secure Server CA","name_value":"Microland Limited","id":32978943,"entry_timestamp":"2016-09-19T20:47:34.462","not_before":"2013-05-09T00:00:00","not_after":"2014-05-13T12:00:00"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":20407912,"entry_timestamp":"2016-05-28T12:11:44.239","not_before":"2016-05-20T10:53:34","not_after":"2018-06-10T11:23:32"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":19644191,"entry_timestamp":"2016-05-18T12:13:22.96","not_before":"2016-05-02T12:13:45","not_after":"2018-06-10T12:43:43"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":11802402,"entry_timestamp":"2016-01-03T11:12:20.14","not_before":"2015-12-29T04:46:47","not_after":"2016-06-09T05:16:45"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":8623977,"entry_timestamp":"2015-07-26T14:59:00.255","not_before":"2015-06-05T06:32:44","not_after":"2016-06-09T11:53:56"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":7992208,"entry_timestamp":"2015-06-13T12:53:29.956","not_before":"2015-06-05T06:28:58","not_after":"2016-06-09T09:25:50"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":7822564,"entry_timestamp":"2015-05-31T16:01:44.538","not_before":"2015-05-27T12:49:13","not_after":"2016-06-09T21:12:23"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":7803240,"entry_timestamp":"2015-05-30T15:52:51.272","not_before":"2015-05-28T09:00:52","not_after":"2016-06-09T21:29:01"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3764005,"entry_timestamp":"2014-04-09T11:52:49.67","not_before":"2014-04-07T08:57:54","not_after":"2015-06-26T03:34:21"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3748662,"entry_timestamp":"2014-04-08T11:31:43.76","not_before":"2014-02-26T10:15:23","not_after":"2016-02-27T22:09:40"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3605562,"entry_timestamp":"2014-03-13T12:32:03.017","not_before":"2013-06-25T09:39:07","not_after":"2015-06-25T23:18:32"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3211915,"entry_timestamp":"2013-12-29T12:16:52.393","not_before":"2013-10-14T06:11:15","not_after":"2015-06-25T13:55:16"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3134295,"entry_timestamp":"2013-12-13T12:07:32.441","not_before":"2013-12-09T22:27:08","not_after":"2015-12-10T15:06:07"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2568229,"entry_timestamp":"2013-08-28T15:33:43.774","not_before":"2013-06-25T09:35:44","not_after":"2015-06-26T03:38:10"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2194984,"entry_timestamp":"2013-06-19T12:09:42.24","not_before":"2013-06-18T08:54:46","not_after":"2015-06-18T17:11:41"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2188056,"entry_timestamp":"2013-06-18T11:53:27.471","not_before":"2012-10-16T15:18:28","not_after":"2013-10-16T18:39:15"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":1920119,"entry_timestamp":"2013-05-15T12:00:56.864","not_before":"2011-06-24T11:35:58","not_after":"2013-06-24T20:53:40"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":1378149,"entry_timestamp":"2013-04-19T14:09:36.44","not_before":"2011-05-09T12:47:18","not_after":"2013-05-01T15:44:07"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":1325387,"entry_timestamp":"2013-04-19T12:56:59.473","not_before":"2012-05-14T20:30:06","not_after":"2014-05-15T14:34:17"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":976357,"entry_timestamp":"2013-04-08T14:58:22.44","not_before":"2013-01-09T19:13:46","not_after":"2015-01-13T00:58:35"}]' [in /home/soze/coding/cert_stash/app/get_certs.py:110]
2020-03-30 12:50:35,393 INFO: Obtained the certificates references list from cert.sh for microland limited organisation [in /home/soze/coding/cert_stash/app/get_certs.py:112]
2020-03-30 12:50:35,393 DEBUG: Creating dataframe in the event export option is given [in /home/soze/coding/cert_stash/app/get_certs.py:115]
2020-03-30 12:50:35,398 DEBUG: Connecting to database [in /home/soze/coding/cert_stash/app/get_certs.py:120]
2020-03-30 12:50:35,398 DEBUG: Session to database is established [in /home/soze/coding/cert_stash/app/get_certs.py:123]
2020-03-30 12:50:35,408 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,415 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,415 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,415 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,416 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,423 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,423 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,423 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,423 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,430 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,430 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,430 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,430 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,436 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,436 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,436 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,436 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,440 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,440 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,440 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,441 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,444 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,444 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,445 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,445 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,448 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,448 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,448 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,448 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,452 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,452 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,452 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,452 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,455 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,455 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,455 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,455 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,459 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,459 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,459 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,459 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,462 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,462 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,462 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,462 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,465 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,465 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,465 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,465 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,468 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,468 DEBUG: Adding entry to database: 116 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,468 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,468 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,471 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,471 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,472 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,472 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,475 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,475 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,475 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,475 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,478 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,478 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,478 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,478 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,481 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,481 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,481 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,481 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,484 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,484 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,484 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,484 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,487 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,487 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,487 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,487 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,490 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,490 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,490 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,490 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,493 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,493 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,493 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,494 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,496 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,497 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,497 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,497 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,500 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,500 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,500 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,500 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,503 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,503 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,503 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,503 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,506 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,506 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,506 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,506 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,509 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,509 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,509 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,509 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,512 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,512 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,512 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,512 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,515 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,515 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,515 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,515 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,518 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,518 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,518 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,518 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,521 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,521 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,521 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,521 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,524 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,524 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,524 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,524 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,527 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,527 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,527 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,527 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,530 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,530 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,530 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,530 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,534 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,534 DEBUG: Adding entry to database: 29 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,534 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,534 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,538 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,538 DEBUG: Adding entry to database: 974 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,538 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,538 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,541 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,542 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,542 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,542 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,545 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,545 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,545 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,545 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,548 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,548 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,548 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,548 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,551 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,551 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,551 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,551 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,554 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,554 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,554 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,554 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,557 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,557 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,557 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,557 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,560 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,560 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,560 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,560 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,563 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,563 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,563 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,563 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,566 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,566 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,566 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,566 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,569 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,569 DEBUG: Adding entry to database: 981 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,569 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,569 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,572 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,572 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,572 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,572 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,575 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,575 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,575 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,575 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,578 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,578 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,578 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,578 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,581 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,581 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,581 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,582 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,584 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,584 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,584 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,585 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,587 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,587 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,587 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,588 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,590 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,590 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,591 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,591 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,593 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,594 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,594 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,594 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,597 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,597 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,597 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,597 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,600 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,600 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,600 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,600 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,603 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,603 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,603 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,603 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,606 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,606 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,606 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,606 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,609 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,609 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,609 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,609 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,612 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,612 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,612 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,612 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,615 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,615 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,615 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,615 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,618 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,618 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,618 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,618 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,621 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,621 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,621 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,621 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,624 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,624 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,624 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,624 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:50:35,627 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:50:35,627 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:50:35,627 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:50:35,646 DEBUG: Committed all entries to database [in /home/soze/coding/cert_stash/app/get_certs.py:156]
2020-03-30 12:50:35,646 INFO: The master database is updated with 64 records for microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:157]
2020-03-30 12:50:35,646 DEBUG: The value of export_outfile is 20200330-125030 - Export Current Query [in /home/soze/coding/cert_stash/app/get_certs.py:160]
2020-03-30 12:50:35,646 DEBUG: Passing dataframe to utilities function generate excel [in /home/soze/coding/cert_stash/app/get_certs.py:162]
2020-03-30 12:50:35,646 INFO: Exporting current org search results to the file "20200330-125030 - Export Current Query - Certid Report" [in /home/soze/coding/cert_stash/app/get_certs.py:164]
2020-03-30 12:50:35,646 DEBUG: Entered :: export_to_excel [in /home/soze/coding/cert_stash/app/utilities.py:54]
2020-03-30 12:50:35,646 DEBUG: Check if sheet_name is given [in /home/soze/coding/cert_stash/app/utilities.py:55]
2020-03-30 12:50:35,646 DEBUG: Check if sheet_name is given [in /home/soze/coding/cert_stash/app/utilities.py:57]
2020-03-30 12:50:35,646 DEBUG: Checking if dataframe is None [in /home/soze/coding/cert_stash/app/utilities.py:59]
2020-03-30 12:50:35,743 INFO: Generated 20200330-125030 - Export Current Query - Certid Report.xlsx in outputs folder
 [in /home/soze/coding/cert_stash/app/utilities.py:83]
2020-03-30 12:50:35,743 DEBUG: Entered :: parse_domains_and_update_certsmasterdb [in /home/soze/coding/cert_stash/app/get_certs.py:204]
2020-03-30 12:50:35,746 INFO: Identified 64 unique "crtsh ids" for resolving...
 [in /home/soze/coding/cert_stash/app/get_certs.py:222]
2020-03-30 12:50:35,746 DEBUG: Identified 64 rows in certs_ref_df dataframe...
 [in /home/soze/coding/cert_stash/app/get_certs.py:223]
2020-03-30 12:50:35,746 INFO: Sanity check done, continuing ....
 [in /home/soze/coding/cert_stash/app/get_certs.py:226]
2020-03-30 12:50:35,746 DEBUG: Connecting to database [in /home/soze/coding/cert_stash/app/get_certs.py:229]
2020-03-30 12:50:35,746 DEBUG: Session to database is established [in /home/soze/coding/cert_stash/app/get_certs.py:232]
2020-03-30 12:50:35,746 INFO: 1. Getting domains from the certificate "2554818635" [in /home/soze/coding/cert_stash/app/get_certs.py:235]
2020-03-30 12:50:35,746 DEBUG: Entered :: get_domains_from_cert_ids [in /home/soze/coding/cert_stash/app/get_certs.py:174]
2020-03-30 12:50:35,746 DEBUG: Getting domains from the certificate "2554818635" [in /home/soze/coding/cert_stash/app/get_certs.py:175]
2020-03-30 12:50:37,885 DEBUG: identified 3 domains from current cert entry...
['*.microland.one', 'microland.one', '*.microland.one'] [in /home/soze/coding/cert_stash/app/get_certs.py:239]
2020-03-30 12:50:37,886 DEBUG: Adding entry to database: 1586 - *.microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:37,886 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:37,886 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:37,892 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:37,892 DEBUG: Adding entry to database: 1586 - microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:37,892 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:37,892 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:37,897 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:37,897 DEBUG: Adding entry to database: 1586 - *.microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:37,897 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:37,897 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:37,901 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:37,901 INFO: 2. Getting domains from the certificate "2540183323" [in /home/soze/coding/cert_stash/app/get_certs.py:235]
2020-03-30 12:50:37,901 DEBUG: Entered :: get_domains_from_cert_ids [in /home/soze/coding/cert_stash/app/get_certs.py:174]
2020-03-30 12:50:37,901 DEBUG: Getting domains from the certificate "2540183323" [in /home/soze/coding/cert_stash/app/get_certs.py:175]
2020-03-30 12:50:40,760 DEBUG: identified 3 domains from current cert entry...
['*.microland.one', 'microland.one', '*.microland.one'] [in /home/soze/coding/cert_stash/app/get_certs.py:239]
2020-03-30 12:50:40,761 DEBUG: Adding entry to database: 1586 - *.microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:40,761 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:40,761 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:40,768 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:40,768 DEBUG: Adding entry to database: 1586 - microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:40,768 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:40,768 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:40,773 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:40,773 DEBUG: Adding entry to database: 1586 - *.microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:40,773 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:40,773 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:40,777 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:40,778 INFO: 3. Getting domains from the certificate "2539764404" [in /home/soze/coding/cert_stash/app/get_certs.py:235]
2020-03-30 12:50:40,778 DEBUG: Entered :: get_domains_from_cert_ids [in /home/soze/coding/cert_stash/app/get_certs.py:174]
2020-03-30 12:50:40,778 DEBUG: Getting domains from the certificate "2539764404" [in /home/soze/coding/cert_stash/app/get_certs.py:175]
2020-03-30 12:50:44,416 DEBUG: identified 3 domains from current cert entry...
['microland.one', '*.microland.one', 'microland.one'] [in /home/soze/coding/cert_stash/app/get_certs.py:239]
2020-03-30 12:50:44,416 DEBUG: Adding entry to database: 1586 - microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:44,416 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:44,416 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:44,421 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:44,421 DEBUG: Adding entry to database: 1586 - *.microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:44,422 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:44,422 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:44,426 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:44,426 DEBUG: Adding entry to database: 1586 - microland.one [in /home/soze/coding/cert_stash/app/get_certs.py:254]
2020-03-30 12:50:44,426 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:257]
2020-03-30 12:50:44,426 DEBUG: Detected excel output. Appending dataframe as --export or -e given [in /home/soze/coding/cert_stash/app/get_certs.py:259]
2020-03-30 12:50:44,430 DEBUG: Temp dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:270]
2020-03-30 12:50:44,430 INFO: 4. Getting domains from the certificate "2491219251" [in /home/soze/coding/cert_stash/app/get_certs.py:235]
2020-03-30 12:50:44,430 DEBUG: Entered :: get_domains_from_cert_ids [in /home/soze/coding/cert_stash/app/get_certs.py:174]
2020-03-30 12:50:44,430 DEBUG: Getting domains from the certificate "2491219251" [in /home/soze/coding/cert_stash/app/get_certs.py:175]
