2020-03-30 12:51:10,833 DEBUG: Collision app has started [in /home/soze/coding/cert_stash/app/__init__.py:105]
2020-03-30 12:51:11,194 DEBUG: Obtaining all arguments [in /home/soze/coding/cert_stash/app/globalvars.py:7]
2020-03-30 12:51:11,194 DEBUG: Input file detected [in /home/soze/coding/cert_stash/app/app.py:70]
2020-03-30 12:51:11,194 DEBUG: Opened input file companies.lst [in /home/soze/coding/cert_stash/app/app.py:72]
2020-03-30 12:51:11,194 INFO: 

************************************************************
Processing client number 1 : microland limited
************************************************************
 [in /home/soze/coding/cert_stash/app/app.py:76]
2020-03-30 12:51:11,194 DEBUG: Entered :: get_cert_ids_by_org [in /home/soze/coding/cert_stash/app/get_certs.py:92]
2020-03-30 12:51:11,194 DEBUG: Getting cert.sh URL from config.py [in /home/soze/coding/cert_stash/app/get_certs.py:93]
2020-03-30 12:51:11,194 INFO: Requesting cert.sh for microland limited org [in /home/soze/coding/cert_stash/app/get_certs.py:97]
2020-03-30 12:51:11,195 DEBUG: Requesting the URL https://crt.sh/?o=microland%20limited&output=json [in /home/soze/coding/cert_stash/app/get_certs.py:98]
2020-03-30 12:51:14,100 DEBUG: Troubleshoot: obtained response b'[{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2554818635,"entry_timestamp":"2020-03-09T00:13:38.003","not_before":"2020-03-05T12:51:18","not_after":"2022-02-24T13:21:18"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2540183323,"entry_timestamp":"2020-03-05T13:21:19.894","not_before":"2020-03-05T12:51:18","not_after":"2022-02-24T13:21:18"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2539764404,"entry_timestamp":"2020-03-05T11:30:39.406","not_before":"2020-03-05T11:00:37","not_after":"2022-02-24T11:30:36"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2491219251,"entry_timestamp":"2020-02-23T18:51:31.441","not_before":"2020-02-18T10:02:39","not_after":"2022-02-25T10:32:38"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2470664005,"entry_timestamp":"2020-02-18T10:32:40.827","not_before":"2020-02-18T10:02:39","not_after":"2022-02-25T10:32:38"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2382328719,"entry_timestamp":"2020-01-27T08:59:57.185","not_before":"2015-06-05T06:50:43","not_after":"2016-06-09T17:21:50"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2382323747,"entry_timestamp":"2020-01-27T08:57:57.283","not_before":"2014-02-06T09:00:50","not_after":"2016-02-06T17:08:12"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2381227697,"entry_timestamp":"2020-01-27T01:17:35.097","not_before":"2014-02-04T09:23:58","not_after":"2016-02-05T02:21:31"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380312087,"entry_timestamp":"2020-01-26T18:43:17.905","not_before":"2010-08-17T12:07:00","not_after":"2012-08-17T12:36:59"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380308276,"entry_timestamp":"2020-01-26T18:42:01.429","not_before":"2011-05-25T12:30:09","not_after":"2012-05-25T19:50:24"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380301124,"entry_timestamp":"2020-01-26T18:37:41.944","not_before":"2010-02-02T11:29:36","not_after":"2011-02-02T12:00:21"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2380301228,"entry_timestamp":"2020-01-26T18:37:41.836","not_before":"2010-02-02T11:28:01","not_after":"2011-02-02T11:58:46"},{"issuer_ca_id":116,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=AND ADDITIONAL TERMS GOVERNING USE AND RELIANCE, OU=CPS CONTAINS IMPORTANT LIMITATIONS OF WARRANTIES AND LIABILITY, OU=www.entrust.net/CPS is incorporated by reference, OU=\\"(c) 2008 Entrust, Inc.\\", CN=Entrust Certification Authority - L1B","name_value":"Microland Limited","id":2379960394,"entry_timestamp":"2020-01-26T16:11:01.528","not_before":"2009-06-16T12:27:32","not_after":"2010-06-16T12:57:30"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":2314032175,"entry_timestamp":"2020-01-10T10:02:06.135","not_before":"2020-01-10T09:32:04","not_after":"2021-01-10T10:02:04"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":1282027376,"entry_timestamp":"2019-03-13T10:00:56.077","not_before":"2019-03-13T09:30:54","not_after":"2020-06-10T10:00:53"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":520471306,"entry_timestamp":"2018-06-11T21:46:21.592","not_before":"2018-06-04T12:04:00","not_after":"2020-06-10T12:33:58"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":518225118,"entry_timestamp":"2018-06-10T22:32:03.805","not_before":"2018-06-04T12:08:32","not_after":"2020-06-10T12:38:32"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":510575450,"entry_timestamp":"2018-06-06T22:37:28.78","not_before":"2018-06-04T05:34:36","not_after":"2020-06-10T06:04:35"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":505299931,"entry_timestamp":"2018-06-04T12:38:34.261","not_before":"2018-06-04T12:08:32","not_after":"2020-06-10T12:38:32"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":505297401,"entry_timestamp":"2018-06-04T12:34:00.839","not_before":"2018-06-04T12:04:00","not_after":"2020-06-10T12:33:58"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":504693171,"entry_timestamp":"2018-06-04T06:04:36.616","not_before":"2018-06-04T05:34:36","not_after":"2020-06-10T06:04:35"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":380702641,"entry_timestamp":"2018-04-06T23:57:09.48","not_before":"2018-03-27T12:47:51","not_after":"2020-03-27T13:17:50"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":367691360,"entry_timestamp":"2018-03-27T13:17:51.697","not_before":"2018-03-27T12:47:51","not_after":"2020-03-27T13:17:50"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":351020767,"entry_timestamp":"2018-03-09T10:29:13.958","not_before":"2018-02-26T06:58:16","not_after":"2020-02-26T07:28:16"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":322245407,"entry_timestamp":"2018-02-04T08:30:12.069","not_before":"2015-12-30T05:52:16","not_after":"2016-06-09T06:22:14"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":47493735,"entry_timestamp":"2016-10-21T11:10:17.629","not_before":"2016-05-23T07:24:45","not_after":"2018-06-10T07:54:43"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":39508845,"entry_timestamp":"2016-10-02T09:38:07.648","not_before":"2012-10-10T18:30:20","not_after":"2013-10-10T23:18:47"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":38864693,"entry_timestamp":"2016-10-02T01:32:52.497","not_before":"2012-10-23T12:58:41","not_after":"2014-10-24T00:33:31"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":38316004,"entry_timestamp":"2016-10-01T18:40:54.587","not_before":"2011-10-05T13:57:35","not_after":"2012-10-05T15:54:12"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":38153002,"entry_timestamp":"2016-10-01T18:07:41.351","not_before":"2011-06-24T11:35:30","not_after":"2013-06-25T03:21:11"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":37626489,"entry_timestamp":"2016-10-01T11:03:00.814","not_before":"2011-10-05T13:56:08","not_after":"2012-10-05T20:49:21"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":35949976,"entry_timestamp":"2016-09-27T14:56:18.964","not_before":"2011-10-05T14:03:44","not_after":"2012-10-06T00:59:48"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":35891012,"entry_timestamp":"2016-09-27T12:33:00.149","not_before":"2011-10-05T13:56:27","not_after":"2012-10-06T00:41:07"},{"issuer_ca_id":29,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance CA-3","name_value":"Microland Limited","id":34017091,"entry_timestamp":"2016-09-23T05:33:54.119","not_before":"2010-02-09T00:00:00","not_after":"2011-03-07T23:59:59"},{"issuer_ca_id":974,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global CA","name_value":"Microland Limited","id":34013855,"entry_timestamp":"2016-09-23T05:21:00.745","not_before":"2009-02-16T00:00:00","not_after":"2010-02-20T23:59:59"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33917603,"entry_timestamp":"2016-09-22T16:46:08.38","not_before":"2010-06-25T11:24:42","not_after":"2011-06-25T11:54:41"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33818034,"entry_timestamp":"2016-09-22T11:20:43.043","not_before":"2010-06-25T11:24:01","not_after":"2011-06-25T11:54:00"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33772283,"entry_timestamp":"2016-09-22T07:36:08.642","not_before":"2010-08-17T11:03:16","not_after":"2012-08-17T11:33:15"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33738613,"entry_timestamp":"2016-09-22T04:09:08.763","not_before":"2010-06-15T11:17:09","not_after":"2011-06-15T11:47:02"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33731842,"entry_timestamp":"2016-09-22T03:14:26.499","not_before":"2010-04-30T12:16:10","not_after":"2011-04-30T12:46:07"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33723803,"entry_timestamp":"2016-09-22T02:15:05.078","not_before":"2010-04-07T08:25:55","not_after":"2012-04-07T08:55:52"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33659074,"entry_timestamp":"2016-09-21T20:13:15.597","not_before":"2010-01-11T12:43:05","not_after":"2013-01-11T13:13:50"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33656141,"entry_timestamp":"2016-09-21T19:50:30.68","not_before":"2013-06-10T07:34:12","not_after":"2014-06-10T19:11:03"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":33651486,"entry_timestamp":"2016-09-21T19:11:19.604","not_before":"2010-05-14T14:42:46","not_after":"2012-05-14T15:12:42"},{"issuer_ca_id":981,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert Secure Server CA","name_value":"Microland Limited","id":32978943,"entry_timestamp":"2016-09-19T20:47:34.462","not_before":"2013-05-09T00:00:00","not_after":"2014-05-13T12:00:00"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":20407912,"entry_timestamp":"2016-05-28T12:11:44.239","not_before":"2016-05-20T10:53:34","not_after":"2018-06-10T11:23:32"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":19644191,"entry_timestamp":"2016-05-18T12:13:22.96","not_before":"2016-05-02T12:13:45","not_after":"2018-06-10T12:43:43"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":11802402,"entry_timestamp":"2016-01-03T11:12:20.14","not_before":"2015-12-29T04:46:47","not_after":"2016-06-09T05:16:45"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":8623977,"entry_timestamp":"2015-07-26T14:59:00.255","not_before":"2015-06-05T06:32:44","not_after":"2016-06-09T11:53:56"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":7992208,"entry_timestamp":"2015-06-13T12:53:29.956","not_before":"2015-06-05T06:28:58","not_after":"2016-06-09T09:25:50"},{"issuer_ca_id":1586,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=See www.entrust.net/legal-terms, OU=\\"(c) 2012 Entrust, Inc. - for authorized use only\\", CN=Entrust Certification Authority - L1K","name_value":"Microland Limited","id":7822564,"entry_timestamp":"2015-05-31T16:01:44.538","not_before":"2015-05-27T12:49:13","not_after":"2016-06-09T21:12:23"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":7803240,"entry_timestamp":"2015-05-30T15:52:51.272","not_before":"2015-05-28T09:00:52","not_after":"2016-06-09T21:29:01"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3764005,"entry_timestamp":"2014-04-09T11:52:49.67","not_before":"2014-04-07T08:57:54","not_after":"2015-06-26T03:34:21"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3748662,"entry_timestamp":"2014-04-08T11:31:43.76","not_before":"2014-02-26T10:15:23","not_after":"2016-02-27T22:09:40"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3605562,"entry_timestamp":"2014-03-13T12:32:03.017","not_before":"2013-06-25T09:39:07","not_after":"2015-06-25T23:18:32"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3211915,"entry_timestamp":"2013-12-29T12:16:52.393","not_before":"2013-10-14T06:11:15","not_after":"2015-06-25T13:55:16"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":3134295,"entry_timestamp":"2013-12-13T12:07:32.441","not_before":"2013-12-09T22:27:08","not_after":"2015-12-10T15:06:07"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2568229,"entry_timestamp":"2013-08-28T15:33:43.774","not_before":"2013-06-25T09:35:44","not_after":"2015-06-26T03:38:10"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2194984,"entry_timestamp":"2013-06-19T12:09:42.24","not_before":"2013-06-18T08:54:46","not_after":"2015-06-18T17:11:41"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":2188056,"entry_timestamp":"2013-06-18T11:53:27.471","not_before":"2012-10-16T15:18:28","not_after":"2013-10-16T18:39:15"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":1920119,"entry_timestamp":"2013-05-15T12:00:56.864","not_before":"2011-06-24T11:35:58","not_after":"2013-06-24T20:53:40"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":1378149,"entry_timestamp":"2013-04-19T14:09:36.44","not_before":"2011-05-09T12:47:18","not_after":"2013-05-01T15:44:07"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":1325387,"entry_timestamp":"2013-04-19T12:56:59.473","not_before":"2012-05-14T20:30:06","not_after":"2014-05-15T14:34:17"},{"issuer_ca_id":57,"issuer_name":"C=US, O=\\"Entrust, Inc.\\", OU=www.entrust.net/rpa is incorporated by reference, OU=\\"(c) 2009 Entrust, Inc.\\", CN=Entrust Certification Authority - L1C","name_value":"Microland Limited","id":976357,"entry_timestamp":"2013-04-08T14:58:22.44","not_before":"2013-01-09T19:13:46","not_after":"2015-01-13T00:58:35"}]' [in /home/soze/coding/cert_stash/app/get_certs.py:110]
2020-03-30 12:51:14,100 INFO: Obtained the certificates references list from cert.sh for microland limited organisation [in /home/soze/coding/cert_stash/app/get_certs.py:112]
2020-03-30 12:51:14,101 DEBUG: Creating dataframe in the event export option is given [in /home/soze/coding/cert_stash/app/get_certs.py:115]
2020-03-30 12:51:14,104 DEBUG: Connecting to database [in /home/soze/coding/cert_stash/app/get_certs.py:120]
2020-03-30 12:51:14,105 DEBUG: Session to database is established [in /home/soze/coding/cert_stash/app/get_certs.py:123]
2020-03-30 12:51:14,106 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,111 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,111 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,111 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,111 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,116 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,116 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,116 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,116 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,121 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,121 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,121 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,121 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,126 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,126 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,126 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,126 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,130 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,130 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,130 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,131 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,134 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,134 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,135 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,135 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,138 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,138 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,139 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,139 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,142 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,142 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,142 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,143 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,146 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,146 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,146 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,146 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,150 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,150 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,150 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,150 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,154 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,154 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,154 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,154 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,157 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,157 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,157 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,157 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,160 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,160 DEBUG: Adding entry to database: 116 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,160 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,160 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,164 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,164 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,164 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,164 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,167 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,167 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,167 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,167 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,170 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,170 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,170 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,170 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,173 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,173 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,173 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,173 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,176 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,176 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,176 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,176 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,179 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,179 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,179 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,179 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,182 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,182 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,182 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,182 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,185 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,186 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,186 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,186 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,188 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,189 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,189 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,189 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,191 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,192 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,192 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,192 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,195 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,195 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,195 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,195 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,198 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,198 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,198 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,198 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,201 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,201 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,201 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,201 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,204 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,204 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,204 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,204 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,207 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,207 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,207 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,207 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,210 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,210 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,210 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,210 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,213 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,213 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,213 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,213 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,216 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,216 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,216 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,216 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,219 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,219 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,219 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,219 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,222 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,222 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,222 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,222 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,225 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,225 DEBUG: Adding entry to database: 29 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,225 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,225 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,228 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,228 DEBUG: Adding entry to database: 974 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,228 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,228 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,231 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,231 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,231 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,231 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,234 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,234 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,234 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,234 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,237 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,237 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,237 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,237 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,240 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,240 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,240 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,240 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,243 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,243 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,243 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,243 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,246 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,246 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,246 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,246 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,249 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,249 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,249 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,249 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,252 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,252 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,252 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,253 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,255 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,255 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,256 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,256 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,258 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,258 DEBUG: Adding entry to database: 981 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,259 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,259 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,261 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,262 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,262 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,262 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,264 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,265 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,265 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,265 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,268 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,268 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,268 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,268 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,271 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,271 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,271 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,271 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,274 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,274 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,274 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,274 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,277 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,277 DEBUG: Adding entry to database: 1586 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,277 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,277 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,280 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,280 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,280 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,280 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,283 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,283 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,283 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,283 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,286 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,286 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,286 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,286 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,289 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,289 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,289 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,289 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,292 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,292 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,292 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,292 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,295 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,295 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,295 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,295 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,298 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,298 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,298 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,298 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,301 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,301 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,301 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,301 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,304 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,304 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,304 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,304 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,307 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,307 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,307 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,307 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,310 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,310 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,310 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,310 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,313 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,313 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,313 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,313 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:14,316 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:14,316 DEBUG: Adding entry to database: 57 - microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:14,316 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:14,338 DEBUG: Committed all entries to database [in /home/soze/coding/cert_stash/app/get_certs.py:156]
2020-03-30 12:51:14,338 INFO: The master database is updated with 64 records for microland limited [in /home/soze/coding/cert_stash/app/get_certs.py:157]
2020-03-30 12:51:14,338 DEBUG: The value of export_outfile is 20200330-125111 - Export Current Query [in /home/soze/coding/cert_stash/app/get_certs.py:160]
2020-03-30 12:51:14,338 DEBUG: Passing dataframe to utilities function generate excel [in /home/soze/coding/cert_stash/app/get_certs.py:162]
2020-03-30 12:51:14,338 INFO: Exporting current org search results to the file "20200330-125111 - Export Current Query - Certid Report" [in /home/soze/coding/cert_stash/app/get_certs.py:164]
2020-03-30 12:51:14,338 DEBUG: Entered :: export_to_excel [in /home/soze/coding/cert_stash/app/utilities.py:54]
2020-03-30 12:51:14,338 DEBUG: Check if sheet_name is given [in /home/soze/coding/cert_stash/app/utilities.py:55]
2020-03-30 12:51:14,338 DEBUG: Check if sheet_name is given [in /home/soze/coding/cert_stash/app/utilities.py:57]
2020-03-30 12:51:14,338 DEBUG: Checking if dataframe is None [in /home/soze/coding/cert_stash/app/utilities.py:59]
2020-03-30 12:51:14,438 INFO: Generated 20200330-125111 - Export Current Query - Certid Report.xlsx in outputs folder
 [in /home/soze/coding/cert_stash/app/utilities.py:83]
2020-03-30 12:51:14,438 INFO: Entered :: parse_domains_and_update_certsmasterdb [in /home/soze/coding/cert_stash/app/get_certs.py:297]
2020-03-30 12:51:14,438 INFO: Exited :: parse_domains_and_update_certsmasterdb [in /home/soze/coding/cert_stash/app/get_certs.py:298]
2020-03-30 12:51:14,438 INFO: 

************************************************************
Processing client number 2 : MINDTREE LIMITED
************************************************************
 [in /home/soze/coding/cert_stash/app/app.py:76]
2020-03-30 12:51:14,438 DEBUG: Entered :: get_cert_ids_by_org [in /home/soze/coding/cert_stash/app/get_certs.py:92]
2020-03-30 12:51:14,438 DEBUG: Getting cert.sh URL from config.py [in /home/soze/coding/cert_stash/app/get_certs.py:93]
2020-03-30 12:51:14,438 INFO: Requesting cert.sh for MINDTREE LIMITED org [in /home/soze/coding/cert_stash/app/get_certs.py:97]
2020-03-30 12:51:14,438 DEBUG: Requesting the URL https://crt.sh/?o=MINDTREE%20LIMITED&output=json [in /home/soze/coding/cert_stash/app/get_certs.py:98]
2020-03-30 12:51:19,220 DEBUG: Troubleshoot: obtained response b'[{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"MINDTREE LIMITED","id":2605006926,"entry_timestamp":"2020-03-20T17:29:25.968","not_before":"2020-03-17T00:00:00","not_after":"2022-05-16T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"MINDTREE LIMITED","id":2589239719,"entry_timestamp":"2020-03-17T05:16:21.567","not_before":"2020-03-17T00:00:00","not_after":"2022-05-16T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"MINDTREE LIMITED","id":2573238197,"entry_timestamp":"2020-03-13T06:26:21.444","not_before":"2020-03-13T00:00:00","not_after":"2021-03-11T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"MINDTREE LIMITED","id":2564087722,"entry_timestamp":"2020-03-11T04:57:52.825","not_before":"2020-03-11T00:00:00","not_after":"2021-03-11T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":2345506163,"entry_timestamp":"2020-01-17T19:21:03.497","not_before":"2020-01-17T00:00:00","not_after":"2021-01-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":2332053562,"entry_timestamp":"2020-01-14T11:52:01.894","not_before":"2020-01-14T00:00:00","not_after":"2021-01-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1849624020,"entry_timestamp":"2019-09-05T14:13:47.672","not_before":"2019-09-03T00:00:00","not_after":"2020-09-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1849624087,"entry_timestamp":"2019-09-05T14:13:47.668","not_before":"2019-09-03T00:00:00","not_after":"2020-09-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1841262998,"entry_timestamp":"2019-09-03T15:08:16.268","not_before":"2019-09-03T00:00:00","not_after":"2020-09-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1840677016,"entry_timestamp":"2019-09-03T12:48:01.73","not_before":"2019-09-03T00:00:00","not_after":"2020-09-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1288744436,"entry_timestamp":"2019-03-16T18:11:21.398","not_before":"2019-02-24T00:00:00","not_after":"2019-05-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1228731318,"entry_timestamp":"2019-02-24T13:48:08.885","not_before":"2019-02-24T00:00:00","not_after":"2019-05-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1153694764,"entry_timestamp":"2019-01-29T04:41:02.752","not_before":"2019-01-04T00:00:00","not_after":"2020-01-09T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1080129201,"entry_timestamp":"2019-01-04T10:45:31.757","not_before":"2019-01-04T00:00:00","not_after":"2020-01-09T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":1079929459,"entry_timestamp":"2019-01-04T09:07:01.737","not_before":"2019-01-04T00:00:00","not_after":"2020-01-09T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":716206248,"entry_timestamp":"2018-09-04T22:36:00.695","not_before":"2018-08-31T00:00:00","not_after":"2019-09-04T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":698878013,"entry_timestamp":"2018-08-31T05:03:05.585","not_before":"2018-08-31T00:00:00","not_after":"2019-09-04T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":638709937,"entry_timestamp":"2018-08-10T19:48:59.495","not_before":"2018-08-08T00:00:00","not_after":"2020-10-14T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":637815527,"entry_timestamp":"2018-08-08T15:17:01.165","not_before":"2018-08-08T00:00:00","not_after":"2020-10-14T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"MINDTREE LIMITED","id":628531219,"entry_timestamp":"2018-08-03T03:10:14.731","not_before":"2018-07-26T00:00:00","not_after":"2020-04-14T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"MINDTREE LIMITED","id":613802465,"entry_timestamp":"2018-07-26T06:19:13.515","not_before":"2018-07-26T00:00:00","not_after":"2020-04-14T12:00:00"},{"issuer_ca_id":1478,"issuer_name":"C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Organization Validation Secure Server CA","name_value":"MINDTREE LIMITED","id":351010575,"entry_timestamp":"2018-03-09T10:19:28.38","not_before":"2018-02-22T00:00:00","not_after":"2020-02-27T23:59:59"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"Mindtree Limited","id":347859415,"entry_timestamp":"2018-03-05T18:43:32.244","not_before":"2018-03-02T00:00:00","not_after":"2020-03-28T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"Mindtree Limited","id":345305630,"entry_timestamp":"2018-03-02T07:36:50.767","not_before":"2018-03-02T00:00:00","not_after":"2020-03-28T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"Mindtree Limited","id":344694801,"entry_timestamp":"2018-03-01T12:11:07.006","not_before":"2018-03-01T00:00:00","not_after":"2020-03-28T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"Mindtree Limited","id":344054692,"entry_timestamp":"2018-02-28T16:57:35.189","not_before":"2018-02-28T00:00:00","not_after":"2020-03-28T12:00:00"},{"issuer_ca_id":62148,"issuer_name":"C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust RSA CA 2018","name_value":"Mindtree Limited","id":342889389,"entry_timestamp":"2018-02-27T13:24:58.087","not_before":"2018-02-27T00:00:00","not_after":"2020-03-28T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":321126914,"entry_timestamp":"2018-02-03T15:22:33.421","not_before":"2015-12-14T00:00:00","not_after":"2016-12-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":320664638,"entry_timestamp":"2018-02-03T07:35:45.834","not_before":"2015-12-14T00:00:00","not_after":"2016-12-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":319687193,"entry_timestamp":"2018-02-02T16:03:35.82","not_before":"2015-12-14T00:00:00","not_after":"2016-12-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":319307134,"entry_timestamp":"2018-02-02T10:00:04.018","not_before":"2015-12-14T00:00:00","not_after":"2016-12-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":114782517,"entry_timestamp":"2017-04-08T20:18:09.806","not_before":"2017-03-08T00:00:00","not_after":"2019-05-10T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":69435852,"entry_timestamp":"2016-12-23T14:56:05.707","not_before":"2016-04-02T00:00:00","not_after":"2017-04-06T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":42541293,"entry_timestamp":"2016-10-12T02:38:36.889","not_before":"2015-12-14T00:00:00","not_after":"2016-12-21T12:00:00"},{"issuer_ca_id":1191,"issuer_name":"C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA","name_value":"Mindtree Limited","id":42350561,"entry_timestamp":"2016-10-11T20:21:47.232","not_before":"2015-12-14T00:00:00","not_after":"2016-12-21T12:00:00"}]' [in /home/soze/coding/cert_stash/app/get_certs.py:110]
2020-03-30 12:51:19,220 INFO: Obtained the certificates references list from cert.sh for MINDTREE LIMITED organisation [in /home/soze/coding/cert_stash/app/get_certs.py:112]
2020-03-30 12:51:19,221 DEBUG: Creating dataframe in the event export option is given [in /home/soze/coding/cert_stash/app/get_certs.py:115]
2020-03-30 12:51:19,224 DEBUG: Connecting to database [in /home/soze/coding/cert_stash/app/get_certs.py:120]
2020-03-30 12:51:19,224 DEBUG: Session to database is established [in /home/soze/coding/cert_stash/app/get_certs.py:123]
2020-03-30 12:51:19,224 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,229 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,229 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,229 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,229 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,234 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,234 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,234 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,234 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,238 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,238 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,239 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,239 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,243 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,243 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,243 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,243 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,247 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,247 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,247 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,247 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,251 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,251 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,251 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,251 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,255 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,255 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,255 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,255 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,258 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,259 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,259 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,259 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,262 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,262 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,262 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,262 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,266 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,266 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,266 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,266 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,270 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,270 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,270 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,270 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,273 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,273 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,273 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,273 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,276 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,276 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,276 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,276 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,279 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,280 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,280 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,280 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,283 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,283 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,283 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,283 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,286 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,286 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,286 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,286 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,289 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,289 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,289 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,289 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,292 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,292 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,292 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,292 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,295 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,295 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,295 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,295 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,298 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,298 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,298 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,298 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,301 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,301 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,301 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,301 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,304 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,304 DEBUG: Adding entry to database: 1478 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,305 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,305 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,307 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,307 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,308 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,308 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,310 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,310 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,311 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,311 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,314 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,314 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,314 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,314 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,317 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,317 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,317 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,317 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,320 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,320 DEBUG: Adding entry to database: 62148 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,320 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,320 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,323 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,323 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,323 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,323 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,326 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,326 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,326 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,326 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,329 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,329 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,329 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,329 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,332 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,332 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,332 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,332 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,335 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,335 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,335 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,335 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,338 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,338 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,338 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,338 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,341 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,341 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,341 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,341 DEBUG: Appending dataframe which needs to be used for updating CertsMaster [in /home/soze/coding/cert_stash/app/get_certs.py:141]
2020-03-30 12:51:19,344 DEBUG: Dataframe appended [in /home/soze/coding/cert_stash/app/get_certs.py:148]
2020-03-30 12:51:19,344 DEBUG: Adding entry to database: 1191 - mindtree limited [in /home/soze/coding/cert_stash/app/get_certs.py:149]
2020-03-30 12:51:19,344 DEBUG: Added entry to database object in app (not committed yet) [in /home/soze/coding/cert_stash/app/get_certs.py:152]
2020-03-30 12:51:19,359 DEBUG: Committed all entries to database [in /home/soze/coding/cert_stash/app/get_certs.py:156]
2020-03-30 12:51:19,359 INFO: The master database is updated with 35 records for MINDTREE LIMITED [in /home/soze/coding/cert_stash/app/get_certs.py:157]
2020-03-30 12:51:19,359 DEBUG: The value of export_outfile is 20200330-125111 - Export Current Query [in /home/soze/coding/cert_stash/app/get_certs.py:160]
2020-03-30 12:51:19,359 DEBUG: Passing dataframe to utilities function generate excel [in /home/soze/coding/cert_stash/app/get_certs.py:162]
2020-03-30 12:51:19,359 INFO: Exporting current org search results to the file "20200330-125111 - Export Current Query - Certid Report" [in /home/soze/coding/cert_stash/app/get_certs.py:164]
2020-03-30 12:51:19,359 DEBUG: Entered :: export_to_excel [in /home/soze/coding/cert_stash/app/utilities.py:54]
2020-03-30 12:51:19,359 DEBUG: Check if sheet_name is given [in /home/soze/coding/cert_stash/app/utilities.py:55]
2020-03-30 12:51:19,359 DEBUG: Check if sheet_name is given [in /home/soze/coding/cert_stash/app/utilities.py:57]
2020-03-30 12:51:19,359 DEBUG: Checking if dataframe is None [in /home/soze/coding/cert_stash/app/utilities.py:59]
2020-03-30 12:51:19,359 DEBUG: Output file already exists. Appending results [in /home/soze/coding/cert_stash/app/utilities.py:70]
2020-03-30 12:51:19,378 INFO: Added results to 20200330-125111 - Export Current Query - Certid Report.xlsx in outputs folder
 [in /home/soze/coding/cert_stash/app/utilities.py:77]
2020-03-30 12:51:19,389 INFO: Entered :: parse_domains_and_update_certsmasterdb [in /home/soze/coding/cert_stash/app/get_certs.py:297]
2020-03-30 12:51:19,389 INFO: Exited :: parse_domains_and_update_certsmasterdb [in /home/soze/coding/cert_stash/app/get_certs.py:298]
2020-03-30 12:51:19,389 INFO: Cert Stash has finished processing... [in /home/soze/coding/cert_stash/app/app.py:105]
2020-03-30 12:51:19,389 INFO: Done!
 [in /home/soze/coding/cert_stash/app/app.py:106]
